/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";

#svg {
    margin: 0 auto;
    display: table;
    width: 1100px;
    height: 800px;

}

.b-scrum-img {
	width:100%;
    height:800px;
    //background:url(./images/002.png) center center no-repeat;

}
